BEARER_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo3NiwiaWF0IjoxNjk0NTA3OTE5LCJhdWQiOiJXU1QiLCJpc3MiOiJXaU5HUyIsInN1YiI6IkRlbW9ATkFSLmNvbSJ9.QO5bVMJ9mYgDl7_nxrbJG1s5rZlJ7Y8-e_3UHBIw8UE
API_URL=https://wings.esat.kuleuven.be/rest-api/
